-- import: fastn-community.github.io/footer
-- import: fastn-community.github.io/roboto-typography


-- component page:
children wrapper:
optional caption title:
optional body body:
boolean sidebar: true
ftd.ui list right-sidebar:
optional string document-title:
optional string document-description:
optional ftd.raw-image-src document-image:
optional string site-name: NULL
boolean full-width: false
boolean blog: false
boolean show-banner: false
ftd.ui list banner:
ftd.ui list hero:

-- ftd.ui list page.footer:

-- footer.fastn-footer:
copyright: Copyright © 2023 - [FifthTry](https://www.fifthtry.com/)
site-logo: $common.fastn-logo
powered-by-text: Powered by
powered-by-link: https://fastn.com/

-- end: page.footer

-- jekyll.page: $page.title
site-name: $page.site-name
body: $page.body
show-footer: true
right-sidebar: $page.right-sidebar
sidebar: $page.sidebar
full-width: $page.full-width
document-title: $page.document-title
document-description: $page.document-description
document-image: $page.document-image
github-url: https://github.com/fastn-community/midnight-rush/
github-icon: true
blog: $page.blog
hero: $page.hero
show-banner: $page.show-banner
banner: $page.banner

-- ftd.column:
spacing.fixed.em: 0.8
width: fill-container
children: $page.wrapper

-- end: ftd.column

-- end: jekyll.page

-- end: page

